MAIL_HOST = lol.gmail.com
MAIL_USER = dummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd_EXAMPLE

JWT_SECRET = "_____"
FOLDER_NAME = "_______"

RAZORPAY_KEY = __________________
RAZORPAY_SECRET = _________________

CLOUD_NAME = drvlktf2k
API_KEY = ___________
API_SECRET = ____________________

MONGODB_URL = "mongodb+srv://______________"
PORT = 4000
